
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>دليل النجاح في التجارة الإلكترونية</title>
  <style>
    body {
      font-family: 'Tahoma', sans-serif;
      background-color: #ffffff;
      color: #333;
      margin: 0;
      padding: 0;
      line-height: 1.8;
    }
    .container {
      max-width: 600px;
      margin: auto;
      padding: 20px;
    }
    h1, h2 {
      color: #007BFF;
    }
    .section {
      background-color: #f9f9f9;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    }
    .cta-button {
      display: block;
      text-align: center;
      background-color: #007BFF;
      color: white;
      padding: 15px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      margin-top: 20px;
      transition: background-color 0.3s ease;
    }
    .cta-button:hover {
      background-color: #0056b3;
    }
    .hero-image {
      width: 100%;
      max-height: 250px;
      object-fit: cover;
      border-radius: 12px;
      margin-bottom: 20px;
    }
    .icon {
      width: 24px;
      vertical-align: middle;
      margin-left: 5px;
    }
    ul {
      padding-right: 20px;
    }
    @media (max-width: 600px) {
      .container {
        padding: 15px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://via.placeholder.com/600x250.png?text=E-commerce+Success+Guide" alt="دليل النجاح" class="hero-image">

    <h1>دليل النجاح في التجارة الإلكترونية</h1>
    <p><strong>خطوتك الأولى نحو دخل مستقر عبر الإنترنت!</strong></p>

    <div class="section">
      <h2>🎯 لمن هذا الدليل؟</h2>
      <p>للشباب الطموحين من عمر 18 إلى 35 سنة، ممن يريدون الدخول بثقة في عالم التجارة الإلكترونية دون تعقيدات.</p>
    </div>

    <div class="section">
      <h2>✅ ما الذي ستحصل عليه؟</h2>
      <ul>
        <li>📌 خطوات عملية واضحة تساعدك على البدء من الصفر</li>
        <li>📌 أمثلة حقيقية ونماذج جاهزة للاستخدام</li>
        <li>📌 نصائح مجربة من خبراء التجارة الإلكترونية</li>
        <li>📌 توفير الوقت والجهد وتجنّب الأخطاء الشائعة</li>
      </ul>
    </div>

    <div class="section">
      <h2>💡 لماذا هذا الدليل مختلف؟</h2>
      <p>لأنه صُمّم خصيصًا للمبتدئين، ويأخذ بيدك خطوة بخطوة بأسلوب بسيط وعصري، مع تركيز على الجانب العملي وليس التنظير فقط.</p>
    </div>

    <div class="section">
      <h2>📱 جاهز للتحميل والاستخدام الفوري</h2>
      <p>✅ سهل التصفح على الجوال وسريع التحميل<br>
      🌐 متوفر بصيغة PDF<br>
      🎁 تحديثات مجانية مدى الحياة</p>
    </div>

    <a class="cta-button" href="https://your-payment-link.com" target="_blank">احصل على نسختك الآن</a>
  </div>
</body>
</html>
